spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/fkwyvsiq
spring.datasource.username=fkwyvsiq
spring.datasource.password=6cF-5Tni1K_dCzWw3gA5xFu0wLTVme1T
spring.datasource.driver-class-name=org.postgresql.Driver
api.security.token.secret=${JWT_SECRET:my-secret-key}